azure.keyvault.client-id=d4a5c965-70bd-43c5-90ff-aa7ba63fd1e2
azure.keyvault.enabled=true
azure.keyvault.tenant-id=3a15904d-3fd9-4256-a753-beb05cdf0c6d
azure.keyvault.uri=https://key-vault-web-app.vault.azure.net/